spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password= sa123$
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=IpamVax
spring.datasource.username= sa

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/api/v1/authenticate
jwt.refresh.token.uri=/api/v1/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800